<body>
    <div id="barup"><h1>IronOs V 1.0</h1></div>
    
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#myDIV {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: lightblue;
  margin-top: 20px;
  border-radius: 20px;
}
button{
    color: red;
}
</style>
</head>
<body>



<button onclick="myFunction()">X</button>

<div id="myDIV">
    About the O.S
Welcome to 
    IronOs Version 1.0 
</div>



<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

</body>
</html>
<div id="myDIV1">
    About the O.S
Welcome to 
    IronOs Version 1.0 
</div>
<script>
    function myFunction1() {
      var x = document.getElementById("myDIV1");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
    </script>
    

<style>
h1{
    font-family: "orbitron";
    text-align: left;

    color: white;
}
body{
    background-image: url(background.jpg);
    background-size: 1450px 900px;
    background-repeat: no-repeat;
    
}
#barnav{
    background-color: grey;
    width: 800;
    height: 100;
    border-radius: 50px;
    
}
#barup{
    background-color: grey;
    
}
img,button{
    width: 50px;
    border-radius: 10px;
}
#myDiv{
    color: white;
    background-color: rgb(0, 184, 175);
    width: 1000px;
}
</style>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center><div id="barnav"><button onclick="myFunction()"><img id="about" src="about.jpg"></button><button><img src="isos.jpg"></button></div></center>
